persistence true
persistence_location /mosquitto/data/
listener 1883
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
## Authentication ##
#user mosquitto
# password_file /mosquitto/config/password.txt
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous true

